.home {
	font-family: 'Poppins', sans-serif;
	background-color: #161616;
	height: 100vh;
}
.home__nav {
	position: sticky;
	top: 0;
	margin-bottom: 20px;
	padding: 15px 25px;
	border-bottom: 2px #000000 solid;
	background-color: #000000;
	color: white;
}
.home__cardsTop {
	display: flex;
	margin-top: 50px;
	align-items: center;
	justify-content: space-evenly;
	/* border: 1px white solid; */
	width: 100%;
}
.home__cards {
	color: rgb(0, 0, 0);
	display: flex;
	/* flex-direction: column; */
	align-items: center;
	justify-content: center;
	height: 60vh;
}
.home__cardsTopCard {
	width: 250px;
	padding: 10px 20px;
	display: flex !important;
	flex-direction: column !important;
	align-items: center !important;
	color: white !important;
	transition: 0.3s ease-in-out;
	background-color: #fd3758 !important;
	cursor: pointer;
}
.home__cardsTopCard:hover,
.lastPayments__card:hover,
.itemEnds__card:hover {
	color: #fd3758 !important;
	transition: 0.3s ease-in-out;
	background-color: white !important;
}
.home__cardsIpad {
	display: none;
}
.lastPayments__card,
.itemEnds__card {
	width: 220px;
	padding: 20px 15px;
	font-size: 15px;
	display: flex !important;
	color: white !important;
	transition: 0.3s ease-in-out;
	background-color: #fd3758 !important;
	cursor: pointer;
}
.mainMenuContainer {
	width: 80%;
	display: flex;
	align-items: center;
	flex-direction: column !important;
	justify-content: space-evenly;
	/* border: 1px white solid; */
}

.home__cardsOrder,
.home__cardsInventory {
	cursor: pointer;
	width: 70%;
	background-color: #f3f3f3;
	/* border: 1px white solid; */

	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin: 10px;
	padding: 30px;
	transition: 0.3s ease-in-out;
}
.home__cardsOrder:hover > p > a,
.home__cardsInventory:hover > p > a {
	color: #fd3758;
}
.home__cardsOrder:hover,
.home__cardsInventory:hover {
	background-color: #fd3758;
	color: white;
	transition: 0.3s ease-in-out;
}
.home__cardsOrder > p,
.home__cardsInventory > p {
	font-size: 22px;
	transition: 0.1s ease-in-out;
	padding: 0 20px;
	text-align: center;
}
.home__cardsOrder > p:hover,
.home__cardsInventory > p:hover {
	transition: 0.1s ease-in-out;
	color: white;
	transform: scale(1.05);
}
.home__cardsOrder:hover > p > a,
.home__cardsInventory:hover > p > a {
	color: white;
}
.home__cardsOrder > p > a,
.home__cardsInventory > p > a {
	color: rgb(8, 8, 8);
}
.home__cardsOrder > p > a:hover,
.home__cardsInventory > p > a:hover {
	color: white !important;
	text-decoration: none;
}
@media screen and (max-width: 768px) {
	.home__nav {
		margin-bottom: 10px;
		padding: 10px 15px;
		border-bottom: 2px #000000 solid;
		background-color: #000000;
		color: white;
	}
	.home__cardsTop {
		margin-top: 50px;
	}
	.home__cardsIpad {
		padding: 0 100px !important;
		display: flex;
		/* border: 1px white solid; */
		margin-top: -150px;
		justify-content: space-between;
	}
	.itemEnds,
	.lastPayments {
		display: none;
	}
	.home__cardsTopCard {
		width: 250px;
		padding: 10px;
		margin-top: 50px;
		display: flex !important;
		flex-direction: column !important;
		align-items: center !important;
		color: white !important;
		transition: 0.3s ease-in-out;
		background-color: #fd3758 !important;
		cursor: pointer;
	}
	.home__nav > h4 {
		font-size: 15px;
	}
	.home__cardsOrder,
	.home__cardsInventory {
		border: 1px #206ece solid;
		cursor: pointer;
		width: 70%;

		display: flex;
		align-items: center;
		justify-content: space-evenly;
		margin: 8px;
		padding: 30px;
		transition: 0.3s ease-in-out;
	}
	.home__cardsOrder > p,
	.home__cardsInventory > p {
		font-size: 15px;
		transition: 0.1s ease-in-out;
		padding: 0 20px;
		text-align: center;
	}
	.mainMenuContainer {
		width: 100%;
	}
}

@media screen and (max-width: 400px) {
	.home__nav {
		margin-bottom: 5px;
		padding: 10px 15px;
		border-bottom: 2px #ff002b solid;
		background-color: #fd3758;
		color: white;
	}
	.home__nav > h4 {
		font-size: 15px;
	}
	.home__cardsOrder > p,
	.home__cardsInventory > p {
		font-size: 18px;
		transition: 0.1s ease-in-out;
		padding: 0 20px;
		text-align: center;
	}
}
