.addInventory {
	font-family: 'Poppins', sans-serif;
	padding: 100px;
	outline: none;
	height: 100%;
	display: 'grid';
	place-items: 'center';
	/* border: 1px white solid; */
	background-color: #1b1b1b;
}
@media screen and (max-width: 768px) {
	.addInventory {
		height: 94vh;
		padding-top: 150px;
	}
}
.addInventory__section {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: #2263B3; */
	flex-direction: column;
	/* width: fit-content; */
}
.addInventory__sectionInner {
	display: flex;
	border-radius: 10px !important;
	flex-direction: column;
	background-color: #fff;
	align-items: center;
	padding: 40px 50px;
}
.tabs {
	/* border: 1px red solid; */
	background-color: #fff;
}
.tabs > a:focus {
	color: #ff2c4f !important;
}

.tabs > a {
	color: #707070 !important;
}
.tabs > a:first-child {
	color: #ff2c4f !important;
}
.tab__insert > a:first-child {
	color: #707070 !important;
}
.tab {
	/* border: 1px red solid; */
	background-color: #fff;
}
.tab__buttonAction {
	float: right;
}
.tab__details {
	padding: 20px;
}

.tab__buttonAction > button {
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
	border: 1px #ff2c4f solid;
	margin-left: 5px;
	background-color: #ff2c4f;
}
.tab__buttonAction > button:hover {
	background-color: white;
	color: #ff2c4f;
	border: 1px #ff2c4f solid;
}
.input__label {
	width: 120px;
}
.form-control:focus {
	border-color: #ff0000 !important;
	box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.075), 0 0 8px #ff2c4f79 !important;
}
