.viewInventory {
	font-family: 'Poppins', sans-serif;
	background-color: #1d1d1d;
	padding-top: 100px;
}
.viewInventory__topTableAndSearchSection {
	position: fixed;
	top: 70px;
	background-color: #1d1d1d;
	width: 100%;
	z-index: 1;
}
@media screen and (max-width: 768px) {
	.viewInventory {
		height: 94vh;
	}
	.viewInventory__bottomCardListGroupItem > input {
		width: 100px;
		font-size: 15px !important;
	}
	.viewInventory__bottomCardListGroupItem > span {
		font-size: 15px !important;
	}
	.viewInventory__bottomCardListGroupItem {
		/* border: 1px red solid !important; */
		width: 250px !important;
		/* height: 80px; */
	}
	.viewInventory__bottomCardListGroup {
		display: flex;
		align-items: flex-end !important;
		flex-direction: column !important;
		/* border: 1px red solid !important; */
	}
	.viewInventory__topTableBody {
		margin-top: 130px !important;
		height: 400px !important;

		/* border: 1px red solid; */
	}
}

th {
	/* border: 2px red solid !important; */
	border: none !important;
	outline: none !important;
	text-align: center !important;
	vertical-align: middle !important;
	font-size: 13px;
	align-content: center !important;
	background-color: #000000;
}
td {
	text-align: center !important;
	vertical-align: middle !important;
}
.viewInventory__topTableHeading {
	padding: 0 30px;
	margin-bottom: -10px;
}
.viewInventory__topTableBody {
	padding: 0 30px;
	margin-top: 120px;
	/* border: 1px white solid; */
	height: 300px;
	overflow: scroll;
}
.viewInventory__bodyTable {
	height: 500px !important;
	overflow: scroll;
}
::-webkit-scrollbar {
	width: 0px; /* Remove scrollbar space */
	background: transparent; /* Optional: just make scrollbar invisible */
}
table {
	table-layout: fixed;
	word-wrap: break-word;
	width: 100px;
}
.viewInventory__topInput {
	margin: 30px 30px;
	display: flex;
	align-items: center;
}
.viewInventory__topInput > input {
	padding: 5px;
}
.viewInventory__topInput > button,
.payBalance__button > button {
	color: white;
	margin-left: 5px;
	background-color: #fd3153;
}
.viewInventory__topInput > button:hover,
.payBalance__button > button:hover {
	background-color: white;
	color: #fd3153;
}
.viewInventory__bottom {
	padding: 30px;
}
.viewInventory__bottomCardListGroup {
	display: flex !important;
	flex-direction: column !important;
	align-items: center !important;
}
.viewInventory__bottomCard {
	/* border: 1px white solid; */
	padding: 30px;
	background-color: #1b1b1b !important;
	display: flex;
	align-items: center;
	justify-content: center;
}
.viewInventory__bottomCardListGroupItem {
	width: 400px;
	color: white;
	font-weight: bold;
	/* border: 1px red solid !important; */
	display: flex !important;
	font-size: 18px;
	border-bottom: 2px #d6d6d6 solid !important;
	background-color: #1b1b1b !important;
	align-items: center !important;
	justify-content: space-between !important;
}

.viewInventory__bottomCardListGroupItem > span {
	padding: 5px;
}
.rowOdd {
	background-color: #ffffff !important;
	color: black;
	transition: 0.3s ease-in-out;
	font-size: 15px;
	text-align: center;
}
.rowEven {
	background-color: #e7efff !important;
	transition: 0.3s ease-in-out;
	color: black;
	font-size: 15px;
	text-align: center;
}
td {
	border: none !important;
	outline: none !important;
}
.rowOdd:hover {
	cursor: pointer;
	color: black !important;
	background-color: rgb(248, 248, 248) !important;
	transition: 0.3s ease-in-out;
}
.rowEven:hover {
	cursor: pointer;
	color: black !important;
	background-color: #dfe9ff !important;
	transition: 0.3s ease-in-out;
}
