.order {
	padding-top: 80px;
	font-family: 'Poppins', sans-serif;
}
.order__searchByBrand {
	margin: 10px 30px;
	display: flex;
	align-items: center;
}
.order__topTableHeading {
	margin-bottom: -10px;
}
.order__topTableBody {
	height: 200px !important;
	overflow: scroll;
}
.order__searchByBrand > input {
	padding: 5px;
}
th {
	text-align: center !important;
	vertical-align: middle !important;
}
.order__searchByBrand > button,
.deleteBTN {
	color: white !important;
	margin-left: 5px;
	background-color: #ff2c4f !important;
}
.order__searchByBrand > button:hover,
.deleteBTN:hover {
	background-color: white !important;
	color: #e94560 !important;
}
.order__table {
	padding: 30px;
	/* height: 340px !important; */
	/* overflow: scroll; */
}
.rowOdd {
	background-color: #0b3568 !important;
	font-size: 15px;
	text-align: center;
}
.rowEven {
	background-color: #2263b3 !important;
	font-size: 15px;
	text-align: center;
}
td {
	border: none !important;
	outline: none !important;
	text-align: center !important;
	vertical-align: middle !important;
}

.order__billing > h2 {
	color: white;
	padding: 0px 30px 10px 30px;
}

.order__searchByBrandModel {
	margin: 10px 30px;
	display: flex;
	align-items: center;
}
.order__searchByBrandModel > input {
	padding: 5px;
	width: 220px;
}
.order__searchByBrandModel > button {
	color: white;
	margin-left: 5px;
	background-color: #ff2c4f;
}
.order__searchByBrandModel > button:hover {
	background-color: white;
	color: #ff2c4f;
}
.rowOdd > td > button,
.rowEven > td > button {
	background-color: #ff2c4f;
	color: white;
}
/* .rowOdd > td > button:hover,
.rowEven > td > button:hover {
	background-color: white;
	color: #ff2c4f;
} */
/* .order__topTableHeadingThreadHeader > tr > th,
.order__topTableHeadingThreadBody > tr > td {
	word-wrap: break-word;
} */
table {
	table-layout: fixed;
	word-wrap: break-word;
	width: 100px;
}
td > input {
	text-align: center;
	/* border: 1px red solid; */
}
.quantityTextField {
	width: 100px;
}

.order__total {
	margin: 20px 50px;
}
.payment__button > button {
	background-color: #ff2c4f !important;
	margin-left: 25px;
	height: 180px;
	padding: 20px;
	color: white !important;
}
.payment__button > button:hover {
	background-color: white !important;
	color: #ff2c4f !important;
}
.order__bottomCardListGroup {
	display: flex !important;
	flex-direction: column !important;
	align-items: center !important;
}
.order__totalCard{
	align-items: flex-end !important;
}

@media screen and (max-width: 768px) {
	td > input {
		width: 110px;
	}
	.quantityTextField {
		width: 30px;
	}
	.payment__button > button {
		height: 160px;
	}
}